[gd_scene load_steps=2 format=3 uid="uid://cs3eqg7y3cgge"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_btpwd"]

[node name="EnemyAbility" type="MarginContainer"]
offset_right = 100.0
offset_bottom = 14.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
alignment = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_btpwd")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_btpwd")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "技能名称六字"
