[gd_scene load_steps=2 format=3 uid="uid://bfl6ldd2l20dk"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sn5ep"]

[node name="ResistanceAttribute" type="MarginContainer"]
offset_right = 288.0
offset_bottom = 23.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("PlaceholderTexture2D_sn5ep")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "眩晕"

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 6
text = "100%"
