[gd_scene load_steps=9 format=3 uid="uid://ds8sko3goeli8"]

[ext_resource type="Script" uid="uid://bsleungau7ju1" path="res://scenes/ui/widget/turn_status.gd" id="1_qsv13"]
[ext_resource type="Script" uid="uid://1mpayve22prh" path="res://addons/GodotUIFramework/source/core/components/ui_widget_component.gd" id="3_ld0po"]
[ext_resource type="Script" uid="uid://cwol0omsjqlwy" path="res://addons/GodotUIFramework/source/core/resource/ui_view_type.gd" id="4_4q6do"]
[ext_resource type="Script" uid="uid://ccoyeqfqodquq" path="res://addons/GodotUIFramework/source/core/resource/ui_widget_type.gd" id="5_4q6do"]
[ext_resource type="Script" uid="uid://c6ba7chc4lqax" path="res://addons/GodotUIFramework/source/core/data/ui_data_model.gd" id="5_g5un5"]

[sub_resource type="Resource" id="Resource_g5un5"]
script = ExtResource("5_4q6do")
ID = &"character_icon"
scene_path = "uid://r6b37yp547h6"
preload_mode = 1
cache_mode = 1
pool_capacity = 4
metadata/_custom_type_script = ExtResource("5_4q6do")

[sub_resource type="Resource" id="Resource_44ulx"]
script = ExtResource("4_4q6do")
ID = &""
scene_path = ""
preload_mode = 0
cache_mode = 1
pool_capacity = 10

[sub_resource type="Resource" id="Resource_0h4qt"]
script = ExtResource("5_g5un5")
data_paths = Array[String]([])
_data = {}
_watchers = Dictionary[String, Array]({})

[node name="TurnStatus" type="PanelContainer"]
custom_minimum_size = Vector2(220, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -199.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_qsv13")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelTurnCount" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "第 1 回合"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OrderContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 2

[node name="UIWidgetComponent" type="Node" parent="."]
script = ExtResource("3_ld0po")
view_types = Array[ExtResource("4_4q6do")]([SubResource("Resource_g5un5")])
config = SubResource("Resource_44ulx")
data_model = SubResource("Resource_0h4qt")
metadata/_custom_type_script = ExtResource("3_ld0po")

[connection signal="initialized" from="UIWidgetComponent" to="." method="_on_ui_widget_component_initialized"]
[connection signal="updated" from="UIWidgetComponent" to="." method="_on_ui_widget_component_updated"]
