[gd_scene load_steps=5 format=3 uid="uid://dcxjfw256ynb5"]

[ext_resource type="Script" path="res://main.gd" id="1_i4sev"]
[ext_resource type="Resource" uid="uid://bshhcvu884gan" path="res://asset/resource/combat/combat_test.tres" id="2_p2r0i"]
[ext_resource type="PackedScene" uid="uid://cokqr3cv3dqo6" path="res://source/character.tscn" id="2_tbu6l"]
[ext_resource type="Resource" uid="uid://4obtwqc0eawy" path="res://asset/resource/character/hero/wizard.tres" id="3_3c46g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_i4sev")
combat_test = ExtResource("2_p2r0i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="Control" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -292.0
offset_right = 486.0
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerCharacter" parent="." groups=["Character", "Player"] instance=ExtResource("2_tbu6l")]
position = Vector2(128, 112)
character_model = ExtResource("3_3c46g")

[node name="EnemyMarkers" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(320, 88)

[node name="Marker2D2" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(320, 160)

[node name="Marker2D3" type="Marker2D" parent="EnemyMarkers"]
position = Vector2(320, 256)

[node name="MarkerAction" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(224, 128)
