; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="turn-based-combat-system"
run/main_scene="res://scenes/core/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

CombatSystem="*res://scripts/systems/combat/combat_system.gd"
JsonLoader="*res://addons/godot_gameplay_ability_system/source/common/autoload/json_loader.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_gameplay_ability_system/plugin.cfg")

[global_group]

Enemy=""
Character=""
Player=""

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
