; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="godot-turn-based-gameplay-framework"
run/main_scene="res://scenes/core/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

CombatSystem="*res://scripts/systems/combat/combat_system.gd"
UIManager="*res://addons/GodotUIFramework/source/ui_manager.gd"
EffectNodeFactory="*res://addons/godot_gameplay_ability_system/source/common/factory/ability_effect_node_factory.gd"
EventBus="*res://addons/li_framework/event_bus.gd"
DataManager="*res://addons/GDDataForge/source/data_manager.gd"

[display]

window/size/viewport_width=576
window/size/viewport_height=324
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/GDDataForge/plugin.cfg", "res://addons/GodotUIFramework/plugin.cfg", "res://addons/godot_gameplay_ability_system/plugin.cfg", "res://addons/gut/plugin.cfg", "res://addons/li_framework/plugin.cfg")

[global_group]

Enemy=""
Character=""
Player=""

[godot_ui_framework]

modules/={}
modules={}
modules/theme/enabled=true
modules/transition/enabled=true
modules/adaptation/enabled=true
modules/localization/enabled=true
debug/enable_ui_debugger=true

[project]

debug/enable_ui_debugger=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
