[gd_scene load_steps=4 format=3 uid="uid://dy2bea7qxhthr"]

[ext_resource type="Script" uid="uid://d05iln8nlewpf" path="res://scripts/scenes/game_scene.gd" id="1_u6vx"]
[ext_resource type="Script" uid="uid://bebfj2ga1x7eh" path="res://scripts/resources/combat_model.gd" id="3_nxrit"]

[sub_resource type="Resource" id="Resource_ltr46"]
script = ExtResource("3_nxrit")
max_turn_count = 99
enemy_data = Array[StringName]([])
is_auto = true
is_real_time = true
metadata/_custom_type_script = ExtResource("3_nxrit")

[node name="GameScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_u6vx")
test_combat = SubResource("Resource_ltr46")
