[gd_scene load_steps=3 format=3 uid="uid://bc8krtjlqav5s"]

[ext_resource type="PackedScene" uid="uid://fkcpemhbqhv8" path="res://source/bullet.tscn" id="1_oqpvw"]
[ext_resource type="SpriteFrames" uid="uid://dyvnjdhloig6l" path="res://asset/resource/sprite_frames/fireball.tres" id="2_oxbxw"]

[node name="BulletFireBall" instance=ExtResource("1_oqpvw")]
sprite_frames = ExtResource("2_oxbxw")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_oxbxw")
frame = 11
frame_progress = 1.0
