[gd_scene load_steps=8 format=3 uid="uid://cokqr3cv3dqo6"]

[ext_resource type="Script" uid="uid://by3lox7cm5iki" path="res://scripts/core/character.gd" id="1_qu267"]
[ext_resource type="Texture2D" uid="uid://chw4fofu6gtjx" path="res://assets/sprites/characters/heros/water_priestess/death.png" id="2_bblvu"]
[ext_resource type="AnimationLibrary" uid="uid://br30iodn51mob" path="res://scenes/character/resources/animation/hero/animation_library_water_priestess.res" id="4_q52vl"]
[ext_resource type="PackedScene" uid="uid://pc61en05ero1" path="res://addons/godot_gameplay_ability_system/source/scene/widget/w_status.tscn" id="6_cj4oh"]
[ext_resource type="Script" uid="uid://y1mgjyqenlv7" path="res://scripts/systems/combat_system/combat_component.gd" id="8_0rlhq"]
[ext_resource type="Texture2D" uid="uid://uoekuryfvt5m" path="res://assets/texture/selector.png" id="9_q52vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnpp6"]
size = Vector2(107.5, 125)

[node name="Character" type="Node2D"]
script = ExtResource("1_qu267")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -188)
scale = Vector2(3, 3)
texture = ExtResource("2_bblvu")
hframes = 14
frame = 5

[node name="cast_points" type="Node2D" parent="."]
position = Vector2(-1, 0)

[node name="head" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(77, -103)

[node name="body" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(5, -40)

[node name="feet" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(1, 0)

[node name="hand" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(5, -110)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -96)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_gnpp6")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = -32.0
offset_top = -180.0
offset_right = 32.0
offset_bottom = -140.0

[node name="LabelAbility" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "技能名称"

[node name="W_Status" parent="." instance=ExtResource("6_cj4oh")]
offset_left = -44.0
offset_top = -8.0
offset_right = 44.0
offset_bottom = 26.0
ability_resource_colors = Dictionary[StringName, Color]({
&"energy": Color(1, 1, 0, 1),
&"health": Color(1, 0, 0, 1),
&"mana": Color(0, 0, 1, 1),
&"rage": Color(0.545098, 0, 0, 1)
})

[node name="LabelSelector" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -120.0
offset_right = 24.0
offset_bottom = -97.0
text = "选中"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Selector" type="TextureRect" parent="."]
self_modulate = Color(0.87451, 0.576471, 0.156863, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = -32.0
offset_right = 54.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_q52vl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("4_q52vl")
}
autoplay = "idle"

[node name="AbilityAttributeComponent" type="Node" parent="."]
metadata/_custom_type_script = "uid://biv22xhanhpl6"

[node name="AbilityComponent" type="Node" parent="."]
metadata/_custom_type_script = "uid://bc5cfn0f8y3pk"

[node name="AbilityResourceComponent" type="Node" parent="."]
metadata/_custom_type_script = "uid://sn8hrtwx8y1k"

[node name="CombatComponent" type="Node" parent="." node_paths=PackedStringArray("ability_component", "ability_resource_component", "ability_attribute_component")]
script = ExtResource("8_0rlhq")
ability_component = NodePath("../AbilityComponent")
ability_resource_component = NodePath("../AbilityResourceComponent")
ability_attribute_component = NodePath("../AbilityAttributeComponent")
metadata/_custom_type_script = "uid://y1mgjyqenlv7"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
