[gd_scene load_steps=10 format=3 uid="uid://cokqr3cv3dqo6"]

[ext_resource type="Script" uid="uid://by3lox7cm5iki" path="res://scripts/core/character.gd" id="1_qu267"]
[ext_resource type="Texture2D" uid="uid://cqcg1s3a5cmh7" path="res://assets/sprites/characters/heros/crystal_mauler/attack_1.png" id="2_bblvu"]
[ext_resource type="Script" uid="uid://y1mgjyqenlv7" path="res://scripts/systems/combat/combat_component.gd" id="2_ghtna"]
[ext_resource type="Script" uid="uid://n67wyu14blxx" path="res://addons/godot_gameplay_ability_system/source/ability_component.gd" id="3_6a5vl"]
[ext_resource type="AnimationLibrary" uid="uid://cd0oe24x0pr5f" path="res://scenes/character/resources/animation/hero/animation_library_crystal_mauler.res" id="4_q52vl"]
[ext_resource type="PackedScene" uid="uid://pc61en05ero1" path="res://addons/godot_gameplay_ability_system/source/scene/widget/w_status.tscn" id="6_cj4oh"]
[ext_resource type="Script" uid="uid://cchps1pajt3jv" path="res://addons/godot_gameplay_ability_system/source/ability_attribute_component.gd" id="7_bix7t"]
[ext_resource type="Script" uid="uid://dy54mfe63g1mx" path="res://addons/godot_gameplay_ability_system/source/ability_resource_component.gd" id="8_bblvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnpp6"]
size = Vector2(151, 154)

[node name="Character" type="Node2D"]
script = ExtResource("1_qu267")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_bblvu")
hframes = 6
frame = 2

[node name="cast_points" type="Node2D" parent="."]

[node name="head" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(0, -36)

[node name="body" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(0, -18)

[node name="feet" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true

[node name="hand" type="Marker2D" parent="cast_points"]
unique_name_in_owner = true
position = Vector2(17, -32)

[node name="W_Status" parent="." instance=ExtResource("6_cj4oh")]
offset_left = -28.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 14.0

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(65.5, 67)
shape = SubResource("RectangleShape2D_gnpp6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": ExtResource("4_q52vl")
}
autoplay = "idle"

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = -32.0
offset_top = -77.0
offset_right = 32.0
offset_bottom = -37.0

[node name="LabelAbility" type="Label" parent="MarginContainer2"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
text = "技能名称"

[node name="AbilityComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6a5vl")

[node name="AbilityAttributeComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_bix7t")
metadata/_custom_type_script = ExtResource("7_bix7t")

[node name="AbilityResourceComponent" type="Node" parent="." node_paths=PackedStringArray("_ability_component", "_attribute_component")]
unique_name_in_owner = true
script = ExtResource("8_bblvu")
_ability_component = NodePath("../AbilityComponent")
_attribute_component = NodePath("../AbilityAttributeComponent")
metadata/_custom_type_script = ExtResource("8_bblvu")

[node name="CombatComponent" type="Node" parent="." node_paths=PackedStringArray("cast_position_dict", "ability_component", "ability_resource_component", "ability_attribute_component")]
unique_name_in_owner = true
script = ExtResource("2_ghtna")
melee_action_offset = Vector2(50, 0)
cast_position_dict = {
"body": NodePath("../cast_points/body"),
"feet": NodePath("../cast_points/feet"),
"hand": NodePath("../cast_points/hand"),
"head": NodePath("../cast_points/head")
}
ability_component = NodePath("../AbilityComponent")
ability_resource_component = NodePath("../AbilityResourceComponent")
ability_attribute_component = NodePath("../AbilityAttributeComponent")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="ability_cast_started" from="AbilityComponent" to="." method="_on_ability_component_ability_cast_started"]
[connection signal="ability_trigger_failed" from="AbilityComponent" to="CombatComponent" method="_on_ability_component_ability_trigger_failed"]
[connection signal="ability_trigger_success" from="AbilityComponent" to="." method="_on_ability_component_ability_trigger_success"]
[connection signal="ability_trigger_success" from="AbilityComponent" to="CombatComponent" method="_on_ability_component_ability_trigger_success"]
[connection signal="died" from="CombatComponent" to="." method="_on_combat_component_died"]
[connection signal="hited" from="CombatComponent" to="." method="_on_combat_component_hited"]
[connection signal="hurted" from="CombatComponent" to="." method="_on_combat_component_hurted"]
